# 1789 : 수들의 합

# 방법 1) 합 공식 사용한 경우

s = int(input())            # s 입력받기
i = 0 

while (i*(i+1)/2 <= s) :    # 1부터 i 까지의 합이 s 를 넘으면 while 문 탈출
  i += 1
  
print(i-1)      

# ------------------------------------------
# 방법 2) 공식 사용하지 않은 경우

s = int(input())

i = 0
result = 0

while (result <= s) :
  i += 1
  result += i
  
print(i-1)

## 1부터 n까지의 합 구하는 공식
# n * (n + 1) / 2

## ex) s : 17
# 1 + 2 + 3 + 4 + 5 + 6 = 21
# 합계가 s 를 넘었을 때 (합계 - s) 값을 가진 원소 삭제
# 1 + 2 + 3 + 5 + 6 = 17 -> 원소 개수 : 5개