# 2839 : 설탕 배달

# 방법 1
n = int(input())
box = 0

while True:
    if (n % 5) == 0:             # n 이 5로 나누어 떨어진다면 (나머지가 0 이라면)
      box = (box + n // 5)       # 기존 box 개수에 5로 나눈 몫을 누적으로 더하여 출력하고 while 문 탈출
      print(box)           
      break
      
    # 5의 배수가 될 때까지 n-3, box+1
    n -= 3                    
    box += 1
    
    if n < 0:         # n 이 0 보다 작아졌다면 -1 출력
        print("-1")
        break
      
## n = 6일 때
#   n   |  box
#   6   |   0
#   3   |   1
#   0   |   2    => 이때 n % 5 == 0 이 나오기 때문에 box = 2 + 0 = 2 

# box = 2 출력  


# 방법 2
n = int(input())          # n 입력받기

m_5 = n // 5              # m_5 : n 을 5로 나눈 몫
r_5 = n % 5               # r_5 : n 을 5로 나눈 나머지    
r_3 = n % 3               # r_3 : n 을 3으로 나눈 나머지

result = -1               # 아래 조건 중 아무것도 해당되지 않을 때 -1 출력하도록

if r_5 == 0 :                   # n 을 5로 나눴을 때 딱 나누어 떨어진다면
  result = m_5                  # result 에 5로 나눈 몫 저장
elif r_5 % 3 == 0 :             # n 을 5로 나눈 나머지가 3으로 나누어 떨어진다면
  result = m_5 + (r_5 // 3)     # (5로 나눈 몫) + (5로 나눈 나머지를 3으로 나눈 몫)
else :                          # n 을 5로 나눈 나머지가 3으로도 나누어 떨어지지 않는다면
  
  # 5로 나누는 횟수를 하나씩 줄여가면서 3과 맞아떨어지는지 확인
  key = m_5 - 1       
  while (key >= 0) :
    if (n - 5 * key) % 3 == 0 :
      result = key + ((n - 5 * key) // 3)
      break
    key -= 1

print(result)      

## n = 11일 때 
# n 을 5로 나눴을 때 나머지 : 1 
#  => 5로는 딱 나누어 떨어지지 않음

# 5로 나눈 나머지 (1) 를 3으로 나눠도 나누어 떨어지지 않음
#  => 5로 나누는 횟수를 하나씩 줄여가면서 3과 맞아떨어지는지 확인
#  => key : 1 

# 5 5 3 (x)
# 5 3 3 (o) -> result : 3