# 1292 : 쉽게 푸는 문제

a, b = map(int, input().split())    # a, b 입력받기
li = []     # 1부터 b까지의 수열을 담을 리스트 선언

for i in range(1, 46) :        # a, b 범위가 1000 보다 작으므로 반복문의 범위는 46 까지로 제한
  for j in range(i) :          # 해당 숫자만큼 반복해서 리스트에 저장
    li.append(i)          
    
print(sum(li[a-1:b]))          # 인덱스 고려해서 합계 출력

# 수열 : 1 2 2 3 3 3 4 4 4 4 ....
# 입력 a : 3, b : 7 => [2, 3, 3, 3, 4]
# [2, 3, 3, 3, 4] 의 실제 인덱스값 => 2 3 4 5 6 (입력 숫자 - 1)