# 2941 : 크로아티아 알파벳 ★

val = input()              # 문자열 입력받기

li = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']    # 표에 나와있는 크로아티아 알파벳
result = 0                  # 크로아티아 알파벳 개수 (출력할 값)
length = len(val)           # 표에 나와있지 않은 알파벳의 개수를 구하기 위한 변수 (1글자씩 셈)

for i in li :               # 표에 나와있는 알파벳 개수만큼 반복
  
  if i in val  :            # 입력받은 문자열에 해당 알파벳 원소가 있다면
    cnt = val.count(i)      # 해당 알파벳이 존재하는 개수만큼 cnt 에 저장
    result += cnt           # 존재하는 개수만큼 result 에 누적해서 저장
    length -= (2*cnt)       # 'dz=' 빼고는 모두 2자리 알파벳이니까 존재하는 개수만큼 (길이 -2) 
    
    if i == 'dz=' :         # 'dz=' 인 경우에는 3자리 알파벳이니까
      length -= cnt         # 위에서 -2 해준 결과에 한 번 더 (길이 -1)
      
    val = val.replace(i, "0"*len(i))      # 해당 알파벳 원소만큼 "0" 으로 교체
    
print(result + length)      # 표에 나와있는 크로아티아 알파벳 개수 + 표에 나와있지 않은 알파벳

# remove() : 원소를 삭제하게 되면 입력이 'nljj' 같은 경우 
#              lj 를 날려버리면 양끝의 n 과 j 가 붙게 되어 정상적인 출력 X

# replace() : 해당되는 모든 원소를 교체하니까 알파벳 개수를 정확히 셀 수 없게 됨.
# -> replace() 와 count() 를 동시에 사용하여 겹치는 모든 개수를 세면서 다른 문자로 교체
