# 11047 : 동전 0

n, k = map(int, input().split())    # n, k 입력받기
count = 0         # 최소 동전 개수 (출력값)
id = n-1          # 동전 가치가 높은 순서부터 차례대로 비교

arr = [0] * n     # 빈 배열 ([]) 로 생성해서 입력받는 것보다 인덱스로 직접 지정하는 게 소요 시간 ↓
for i in range(n) :
  arr[i] = int(input())


while k > 0 :     # 현재 동전값이 0 이 될 때까지 반복
  if k < arr[id] :      # 현재 동전값과 동전 가치 높은 값부터 차례대로 비교해서
    id -= 1             # 현재 동전값이 더 낮으면 동전 가치 인덱스 -1   
  else :                # 현재 동전값이 더 높다면
    count += (k // arr[id])       # 기존 동전 개수 (count) + (현재 동전값에서 동전 가치를 나눈 몫)
    k = (k % arr[id])             # 현재 동전값에서 동전 가치를 나눈 나머지로 현재 동전값 (k) 업데이트
    
print(count)      # 최소 동전 개수 출력