# 10610 : 30

n = list(input())                 # n 입력받기
li = []

for i in n :
  li.append(int(i))               # 정수 형태로 한 자리씩 리스트에 저장
  
li.sort(reverse = True)           # 가장 큰 수를 찾기 위해 내림차순 정렬

if sum(li) % 3 == 0 and (0 in li) :       # 30 의 배수가 되려면 (3의 배수의 특성) and (10 의 배수의 특성)
  [print(i, end="") for i in li]          # li 에 0 이 존재하기만 한다면 내림차순 정렬로 인해 0 은 이미 마지막에 위치 -> 10의 배수 특성 부합
else :                                    # 30 의 배수가 아니라면
  print(-1)                               # -1 출력

# 3의 배수의 특성 
#  : 모든 자리수 합이 3의 배수
# 10의 배수의 특성
#  : 마지막 자리가 0 으로 끝나야 함.