# 10989 : 수 정렬하기 3

# 입력 개수는 10,000,000 개까지 가능하지만, 입력 범위는 10,000 보다 작거나 같은 자연수
# 중복이 될 수 있다는 의미 => 계수 정렬 사용

import sys                      # 메모리 초과 해결을 위해 sys 를 사용하여 입력 받기
input = sys.stdin.readline  

n = int(input())                # n 입력받기
arr = [0] * 10000               # 10,000 개의 수를 담을 수 있는 배열 arr 생성

for i in range(n) :  
  x = int(input())              # 숫자 입력받기
  arr[x-1] += 1                 # 입력받은 수에 해당하는 인덱스에 +1 을 해주면서 값으로 그 수의 개수를 저장

for i in range(10000) :         # 10,000 개의 배열을 돌면서
  if arr[i] != 0 :              # 값이 0 이 아닌 인덱스 원소만 출력
    for j in range(arr[i]) :    # 값이 0이 아니라면 해당 값만큼 인덱스에 해당하는 숫자 출력
      print(i + 1)
      
# 예시 (입력 : 2 4 4 5 3)
# 초기 arr : 0 0 0 0 0 
# 계수 정렬 이후 arr : 0 1 1 2 1
# 값이 0 이 아닌 인덱스만 찾아서 출력하면서 해당 개수만큼 출력
# 출력 : 2 3 4 4 5